# MyFirstMicroservise

MyFirstMicroserviceProject/: MyFirstMicroserviceProject.sln
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Api/: Dockerfile  MyFirstMicroService.Banking.Api.csproj  Program.cs  Startup.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Api/Contract/: ApiRoutes.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Api/Controllers/: BankingController.cs  ValuesController.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Api/Models/: SwaggerOptions.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Api/Properties/: launchSettings.json
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Application/: MyFirstMicroService.Banking.Application.csproj
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Application/Interfaces/: IAccountService.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Application/Models/: AccountTransferModel.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Application/Services/: AccountService.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Data/: MyFirstMicroService.Banking.Data.csproj
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Data/Context/: BankingDbContext.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Data/Migrations/: 20200426185822_NewMigration.Designer.cs  20200426185822_NewMigration.cs  BankingDbContextModelSnapshot.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Data/Repository/: AccountRepository.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Domain/: MyFirstMicroService.Banking.Domain.csproj
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Domain/CommandHanlers/: CommandTransferHandler.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Domain/Events/: TransferCreatedEvent.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Domain/Interfaces/: IAccountRepository.cs
MyFirstMicroserviceProject/MyFirstMicroService.Banking.Domain/Models/: Account.cs
MyFirstMicroserviceProject/MyFirstMicroService.Doc/: Install.txt
MyFirstMicroserviceProject/MyFirstMicroService.Infra.IoC/: DependencyContainer.cs  MyFirstMicroService.Infra.IoC.csproj
MyFirstMicroserviceProject/MyFirstMicroservice.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MyFirstMicroserviceProject/MyFirstMicroservice.Domain.Core/Commands/: Command.cs
MyFirstMicroserviceProject/MyFirstMicroservice.Domain.Core/Events/: Event.cs  Message.cs
MyFirstMicroserviceProject/MyFirstMicroservice.Infra.Bus/: MyFirstMicroservice.Infra.Bus.csproj  RabbitMqBus.cs
