<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHanlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstMicroservice.Domain.Core\MyFirstMicroservice.Domain.Core.csproj" />
  </ItemGroup>

</Project>
