<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstMicroService.Banking.Application\MyFirstMicroService.Banking.Application.csproj" />
    <ProjectReference Include="..\MyFirstMicroService.Banking.Data\MyFirstMicroService.Banking.Data.csproj" />
    <ProjectReference Include="..\MyFirstMicroservice.Infra.Bus\MyFirstMicroservice.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
